# careeros-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
automation/: README.md
backend/: Dockerfile  pom.xml
backend/careeros-achievements/: pom.xml
backend/careeros-achievements/src/main/java/com/careeros/achievements/: package-info.java
backend/careeros-ai/: pom.xml
backend/careeros-ai/src/main/java/com/careeros/ai/api/: AiController.java
backend/careeros-ai/src/main/java/com/careeros/ai/application/: AiGatewayService.java
backend/careeros-app/: pom.xml
backend/careeros-app/src/main/java/com/careeros/app/: CareerOsApplication.java
backend/careeros-app/src/main/java/com/careeros/app/config/: OpenApiConfig.java  WebClientConfig.java
backend/careeros-app/src/main/resources/: application.yml
backend/careeros-app/src/main/resources/db/migration/: V1__initial_schema.sql
backend/careeros-app/src/test/java/com/careeros/app/: CareerOsApplicationTests.java
backend/careeros-app/src/test/resources/: application-test.yml
backend/careeros-auth/: pom.xml
backend/careeros-auth/src/main/java/com/careeros/auth/config/: SecurityConfig.java
backend/careeros-auth/src/main/java/com/careeros/auth/domain/: AuthProvider.java  User.java  UserRole.java
backend/careeros-diary/: pom.xml
backend/careeros-diary/src/main/java/com/careeros/diary/api/: DiaryController.java  DiaryEntryRequest.java  DiaryEntryResponse.java
backend/careeros-diary/src/main/java/com/careeros/diary/application/: DiaryService.java
backend/careeros-diary/src/main/java/com/careeros/diary/domain/: DiaryEntry.java  DiaryEntryStatus.java
backend/careeros-diary/src/main/java/com/careeros/diary/infrastructure/: DiaryEntryRepository.java
backend/careeros-jobs/: pom.xml
backend/careeros-jobs/src/main/java/com/careeros/jobs/application/: JobConnector.java  JobSearchCriteria.java
backend/careeros-jobs/src/main/java/com/careeros/jobs/domain/: JobPosting.java  JobSource.java  JobStatus.java  SeniorityLevel.java  WorkModel.java
backend/careeros-linkedin/: pom.xml
backend/careeros-linkedin/src/main/java/com/careeros/linkedin/: package-info.java
backend/careeros-notification/: pom.xml
backend/careeros-notification/src/main/java/com/careeros/notification/: package-info.java
backend/careeros-profile/: pom.xml
backend/careeros-profile/src/main/java/com/careeros/profile/api/: ProfileController.java  ProfileResponse.java  ProfileUpsertRequest.java
backend/careeros-profile/src/main/java/com/careeros/profile/application/: ProfileService.java
backend/careeros-profile/src/main/java/com/careeros/profile/domain/: Certification.java  Education.java  Experience.java  MasterProfile.java
backend/careeros-profile/src/main/java/com/careeros/profile/infrastructure/: MasterProfileRepository.java
backend/careeros-recruiter/: pom.xml
backend/careeros-recruiter/src/main/java/com/careeros/recruiter/: package-info.java
backend/careeros-resume/: pom.xml
backend/careeros-resume/src/main/java/com/careeros/resume/: package-info.java
backend/careeros-shared/: pom.xml
backend/careeros-shared/src/main/java/com/careeros/shared/domain/: BaseEntity.java  TenantEntity.java
backend/careeros-shared/src/main/java/com/careeros/shared/event/: DomainEvent.java
backend/careeros-shared/src/main/java/com/careeros/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/careeros-skills/: pom.xml
backend/careeros-skills/src/main/java/com/careeros/skills/: package-info.java
backend/careeros-statistics/: pom.xml
backend/careeros-statistics/src/main/java/com/careeros/statistics/: package-info.java
docs/: ARCHITECTURE.md
frontend/: Dockerfile  README.md
frontend/careeros-web/: angular.json  package-lock.json  package.json  vercel.json
frontend/careeros-web/src/: index.html  main.ts  styles.scss
frontend/careeros-web/src/app/: app.component.ts  app.routes.ts
frontend/careeros-web/src/app/features/dashboard/: dashboard.component.ts
frontend/careeros-web/src/app/features/diary/: diary.component.ts
frontend/careeros-web/src/app/features/jobs/: jobs.component.ts
frontend/careeros-web/src/app/features/linkedin/: linkedin.component.ts
frontend/careeros-web/src/app/features/profile/: profile.component.ts
frontend/careeros-web/src/app/features/resume/: resume.component.ts
frontend/careeros-web/src/app/features/settings/: settings.component.ts
frontend/careeros-web/src/app/features/statistics/: statistics.component.ts
infra/prometheus/: prometheus.yml
python-service/: requirements.txt
python-service/app/: main.py
python-service/app/agents/: base.py  diary_agent.py  profile_agent.py  registry.py
python-service/app/api/: routes.py
python-service/app/core/: config.py
python-service/app/llm/: provider.py
python-service/app/prompts/: diary.py
python-service/tests/: test_api.py
