<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.careeros</groupId>
    <artifactId>careeros-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CareerOS Platform - Parent</name>
    <description>Modular monolith for intelligent career management</description>

    <modules>
        <module>careeros-shared</module>
        <module>careeros-auth</module>
        <module>careeros-profile</module>
        <module>careeros-linkedin</module>
        <module>careeros-resume</module>
        <module>careeros-jobs</module>
        <module>careeros-recruiter</module>
        <module>careeros-ai</module>
        <module>careeros-statistics</module>
        <module>careeros-notification</module>
        <module>careeros-diary</module>
        <module>careeros-achievements</module>
        <module>careeros-skills</module>
        <module>careeros-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <springdoc.version>2.7.0</springdoc.version>
        <jjwt.version>0.12.6</jjwt.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-linkedin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-resume</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-recruiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-diary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-achievements</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.careeros</groupId>
                <artifactId>careeros-skills</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
