<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.careeros</groupId>
        <artifactId>careeros-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>careeros-app</artifactId>
    <name>CareerOS - Application</name>
    <dependencies>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-linkedin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-resume</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-recruiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-diary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-achievements</artifactId>
        </dependency>
        <dependency>
            <groupId>com.careeros</groupId>
            <artifactId>careeros-skills</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
